<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- vim: set ft=htmldjango :--> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <style type="text/css">

            td {
                text-align: center;
                padding: 8px;
                background: #eee;
                font-size: 12px;
                font-family: lucida grande, helvetica, arial, sans-serif;

                {% if font %}
                font-family: {{ font|escape }};
                {% endif %}

                {% if fontsize %}
                font-size: {{ fontsize|escape }};
                {% endif %}
            }

            img {
                border: 0px;
                margin-bottom: 4px;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                {% for set in sets %}
                    <td>
                        <a href="{{ set|seturl }}"><img src="{{ set.primary.getSmallSquare }}" /></a><br/>
                        <a href="{{ set|seturl }}">{{ set.title }}</a>
                    </td>
                {% endfor %}
            </tr>
        </table>
    </body>
</html>
